# Fitness-Tracker

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyfitness/: CustomDrawerAdapter.java  MainActivity.java  ProfileFragment.java  TimePickerDialogFragment.java  WeightFragment.java
app/src/main/java/com/easyfitness/DAO/export/: OpenScaleSync.java
app/src/main/java/com/easyfitness/DAO/record/: DAOFonte.java
app/src/main/java/com/easyfitness/fonte/: FontesFragment.java
app/src/main/java/com/easyfitness/utils/: DateConverter.java
app/src/main/java/com/easyfitness/views/: SingleValueInputView.java
app/src/main/res/layout/: activity_main.xml  custom_drawer_item.xml  tab_fontes.xml  tab_profile.xml
app/src/main/res/values-night/: color.xml
